FDRcode/Protótipo WPF/FDR/CurrentDonations.xaml

<Page x:Class="FDR.CurrentDonations"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FDR"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="300"
      Title="CurrentDonations">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Button Content="&lt;Back" HorizontalAlignment="Left" Margin="17,21,0,0" VerticalAlignment="Top" Width="53" Click="ButtonBack_Click" Height="19">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="YOUR CURRENT DONATIONS" Margin="10,56,10,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Height="40" FontWeight="Bold" FontSize="19"/>
        <TextBox IsReadOnly="True" BorderThickness="2" Height="50.2" Margin="26,360.667,26,0" TextWrapping="Wrap" BorderBrush="Red" Foreground="red" Text="NOTE:&#xA;ONLY THE DONATIONS THAT HAVEN'T BEEN ACCEPTED YET WILL SHOW UP HERE." VerticalAlignment="Top" FontSize="10" UseLayoutRounding="False" FontWeight="Bold"/>
        <ListBox x:Name="lstBoxCurrDonations" BorderThickness="2" FontWeight="Bold" BorderBrush="RoyalBlue" Foreground="RoyalBlue" Height="241" Margin="26,101,26,0" VerticalAlignment="Top"/>
        <Button x:Name="ButtonEdit" Background ="RoyalBlue" Content="EDIT" Margin="26,441,174,0" FontFamily="Arial" VerticalAlignment="Top" Click="ButtonEdit_Click" Foreground="White" FontWeight="Bold" Height="30" FontSize="13">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="ButtonRemove_Copy" Background ="RoyalBlue" Content="REMOVE" Margin="174,441,26,0" FontFamily="Arial" VerticalAlignment="Top" Click="ButtonRemove_Click" Foreground="White" FontWeight="Bold" Height="30" FontSize="13">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Page>
