FDRcode/Protótipo WPF/FDR/DonationsNearby.xaml

<Page x:Class="FDR.DonationsNearby"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FDR"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="300"
      Title="DonationsNearby">

    <Grid Background="White">
        <Button Content="&lt;Back" HorizontalAlignment="Left" Margin="17,21,0,0" VerticalAlignment="Top" Width="56" Click="ButtonBack_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="THESE ARE THE DONATIONS &#xA;     NEAR YOUR PLACE:" Background = "White" Margin="26,52,26,0" VerticalAlignment="Top" Height="66" FontWeight="Bold" HorizontalContentAlignment="Center" RenderTransformOrigin="0.501,0.772" FontSize="17"/>
        <ListBox x:Name="lstBoxDonations" BorderThickness="2" BorderBrush="RoyalBlue" Foreground="RoyalBlue" Height="294" Margin="26,123,26,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="11"></ListBox>
        <Button x:Name="ButtonConfirm" Background ="RoyalBlue" Content="NEXT" Margin="26,439,26,0" FontFamily="Arial" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" Height="30" FontSize="13" Click="ButtonConfirm_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Page>
