FDRcode/Protótipo WPF/FDR/DonateFood.xaml

<Page x:Class="FDR.DonateFood"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FDR"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="300"
      Title="DonateFood">

    <Grid Background="White">
        <Button Content="&lt;Back" HorizontalAlignment="Left" Margin="17,21,0,0" VerticalAlignment="Top" Width="57" Click="ButtonBack_Click" FontWeight="Bold">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="ButtonLogIn_Copy" IsHitTestVisible="False" Background ="RoyalBlue" Content="BRIEF DESCRIPTION:" Margin="26,92,26,380" VerticalAlignment="Center" FontFamily="Arial" FontSize="13" FontWeight="Bold" Foreground="White" Height="30"/>
        <Button x:Name="ButtonLogIn_Copy1" IsHitTestVisible="False" Background ="RoyalBlue" Content="POSSIBLE HOURS FOR COLLECTION" Margin="26,246,26,224" VerticalAlignment="Center" FontFamily="Arial" FontSize="13" FontWeight="Bold" Foreground="White" Height="30"/>
        <Button x:Name="ButtonLogIn_Copy2" IsHitTestVisible="False" Background ="RoyalBlue" Content="RELEVANT EXTRA INFORMATION" Margin="26,319,26,151" VerticalAlignment="Center" FontFamily="Arial" FontWeight="Bold" Foreground="White" Height="30" FontSize="13"/>
        <Button x:Name="ButtonNext" Background ="RoyalBlue" Content="NEXT" Margin="26,453,26,0" FontFamily="Arial" VerticalAlignment="Top" Click="ButtonNext_Click" Foreground="White" FontWeight="Bold" Height="30" FontSize="13">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <Label Content="DONATE FOOD" HorizontalContentAlignment="Center" Margin="19,40,19,0" VerticalAlignment="Top" Height="34" FontWeight="Bold" FontSize="20"/>
        <TextBox x:Name="txtBox_descricao" BorderBrush="RoyalBlue" Height="113" Margin="26,121,26,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBox_conteudoAdicional" BorderThickness="2" BorderBrush="RoyalBlue" Height="75" Margin="26,349,26,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Number of doses, etc..." GotFocus="TxtBox_conteudoAdicional_GotFocus" FontSize="13" />
        <ComboBox x:Name="comboBox1" Foreground="RoyalBlue" HorizontalAlignment="Left" Margin="26,276,0,0" VerticalAlignment="Top" Width="248" SelectionChanged="ComboBox_SelectionChanged" Height="30" FontWeight="Bold" FontSize="13">
            <ComboBoxItem>10:00 - 11:00</ComboBoxItem>
            <ComboBoxItem>11:00 - 12:00</ComboBoxItem>
            <ComboBoxItem>12:00 - 13:00</ComboBoxItem>
            <ComboBoxItem>13:00 - 14:00</ComboBoxItem>
            <ComboBoxItem>14:00 - 15:00</ComboBoxItem>
            <ComboBoxItem>15:00 - 16:00</ComboBoxItem>
            <ComboBoxItem>16:00 - 17:00</ComboBoxItem>
            <ComboBoxItem>17:00 - 18:00</ComboBoxItem>
            <ComboBoxItem>18:00 - 19:00</ComboBoxItem>
            <ComboBoxItem>19:00 - 20:00</ComboBoxItem>
            <ComboBoxItem>20:00 - 21:00</ComboBoxItem>
            <ComboBoxItem>21:00 - 22:00</ComboBoxItem>
            <ComboBoxItem>22:00 - 23:00</ComboBoxItem>
            <ComboBoxItem>23:00 - 00:00</ComboBoxItem>
            <ComboBoxItem>00:00 - 01:00</ComboBoxItem>
        </ComboBox>
    </Grid>
</Page>

