FDRcode/Protótipo WPF/FDR/FAQ.xaml

<Page x:Class="FDR.FAQ"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FDR"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="300"
      Title="FAQ">

    <Grid Background="White">
        <Button Content="&lt;Back" HorizontalAlignment="Left" Margin="17,21,0,0" VerticalAlignment="Top" Width="46" Click="Button_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label HorizontalContentAlignment="Center" Content="FAQ" HorizontalAlignment="Left" Margin="55,56,0,0" VerticalAlignment="Top" Height="38" Width="190" FontWeight="Bold" FontSize="20"/>
        <Button Background ="RoyalBlue" Foreground="White" Content="WHAT IS OUR GOAL?" Margin="27,245,26,0" VerticalAlignment="Top" Height="30" Click="ButtonLogIn_Copy_Click" FontWeight="Bold" FontSize="13">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Background ="RoyalBlue" Foreground="White" Content="WHO ARE WE?" Margin="27,202,26,0" VerticalAlignment="Top" Height="30" Click="ButtonLogIn_Copy2_Click" FontWeight="Bold" FontSize="13">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Background ="RoyalBlue" Foreground="White" Content="PROBLEMS WITH OUR METHODS?" Margin="27,287,26,0" VerticalAlignment="Top" Height="30" Click="ButtonLogIn_Click" FontWeight="Bold" FontSize="13">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Background ="RoyalBlue" Foreground="White" Content="  CAN'T GET RECOGNIZED AS  &#10;AN OFFICIAL ORGANIZATION?" Margin="27,330,26,0" VerticalAlignment="Top" Height="43" Click="ButtonLogIn_Copy1_Click" FontWeight="Bold">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Page>
