FDRcode/Protótipo WPF/FDR/HelloRestaurant.xaml

<Page x:Class="FDR.HelloRestaurant"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FDR"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="300"
      Title="HelloRestaurant">

    <Grid Background="White">
        <Label x:Name="LabelHelloRestaurant" Content="HELLO " HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top" Height="38" Width="280" FontWeight="Bold" FontSize="20"/>
        <Button x:Name="ButtonDonateFood" Background= "RoyalBlue" Foreground="White" Content="DONATE FOOD" Margin="26,176,26,0" FontFamily="Arial" VerticalAlignment="Top" Click="ButtonDonateFood_Click" FontWeight="Bold" Height="30" FontSize="13">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="ButtonCurrentDoantions" Background= "RoyalBlue" Foreground="White" Content="YOUR CURRENT DONATIONS" Margin="26,221,26,0" FontFamily="Arial" VerticalAlignment="Top" Click="ButtonCurrentDoantions_Click" FontWeight="Bold" Height="30" FontSize="13">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="ButtonAcceptedDonations" Background= "RoyalBlue" Foreground="White" Content="ACCEPTED DONATIONS" Margin="26,267,26,0" FontFamily="Arial" VerticalAlignment="Top" Click="ButtonAcceptedDonationsd_Click" FontWeight="Bold" Height="30" FontSize="13">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="ButtonPastDonations" Background= "RoyalBlue" Foreground="White" Content="YOUR PAST DONATIONS" Margin="26,314,26,0" FontFamily="Arial" VerticalAlignment="Top" Click="ButtonPastDonations_Click" FontWeight="Bold" Height="30" FontSize="13">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="ButtonSignUp" Background= "RoyalBlue" Content="LOG OUT" Margin="10,458,197,0" FontFamily="Arial" VerticalAlignment="Top" Click="ButtonLogOut_Click" Height="30" Foreground="White" FontWeight="Bold" FontSize="13">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>


    </Grid>
</Page>
