FDRcode/Protótipo WPF/FDR/Home.xaml

<Page x:Class="FDR.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FDR"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="300"
      Title="Home">

    <Grid Background="White">
        <Image Source="logo.png" Margin="85,130,85,239"/>
        <Button x:Name="ButtonLogIn" Background= "RoyalBlue" Content="LOG IN" Margin="37,387,37,0" FontFamily="Arial" VerticalAlignment="Top" Click="ButtonLogIn_Click" Height="32" Foreground="White" FontWeight="Bold" FontSize="16">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="ButtonSignUp" Background= "RoyalBlue" Content="SIGN UP" Margin="37,427,37,0" FontFamily="Arial" VerticalAlignment="Top" Click="ButtonSignUp_Click" Height="32" Foreground="White" FontWeight="Bold" FontSize="16">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="ButtonHelp" Background= "RoyalBlue" Content="HELP" Margin="227,10,10,0" FontFamily="Arial" VerticalAlignment="Top" Click="ButtonHelp_Click" Height="32" Foreground="White" FontWeight="Bold" FontSize="16">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="FDR" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="44" RenderTransformOrigin="0.404,0.464" Width="280"/>
        <Label Content="FOOD DONATING RESTAURANTS" HorizontalAlignment="Left" Margin="0,280,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="15" RenderTransformOrigin="0.404,0.464" Width="300"/>

    </Grid>
</Page>
