FDRcode/Protótipo WPF/FDR/LogIn.xaml

<Page x:Class="FDR.LogIn"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FDR"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="300"
      Title="LogIn">

    <Grid Background="White">
        <Button Content="&lt;Back" HorizontalAlignment="Left" Margin="17,21,0,0" VerticalAlignment="Top" Width="57" Click="Button_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <PasswordBox x:Name="txtBox_PswLogIn" Height="30" BorderThickness="2" BorderBrush="RoyalBlue" Margin="26,308,26,0" VerticalAlignment="Top"/>
        <Label Content="EMAIL:"    HorizontalContentAlignment="Center" Background = "RoyalBlue" Foreground="White" Margin="26,190,26,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="30" FontSize="13" FontWeight="Bold"/>
        <Label Content="PASSWORD:" HorizontalContentAlignment="Center" Background = "RoyalBlue" Foreground="White" Margin="26,271,26,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="30" FontSize="13" FontWeight="Bold"/>
        <TextBox x:Name="txtBox_EmailLogIn" BorderBrush="RoyalBlue" Height="30" Margin="26,226,26,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button Content="NEXT" Margin="26,424,26,0" Foreground="White" Background= "RoyalBlue" VerticalAlignment="Top" Click="Button_Click_1" Height="30" FontSize="13" FontWeight="Bold">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="LOG IN " HorizontalContentAlignment="Center" Margin="73,70,73,0" VerticalAlignment="Top" Height="41" FontWeight="Bold" FontSize="20"/>
    </Grid>
</Page>
