FDRcode/Protótipo WPF/FDR/SignUp.xaml

<Page x:Class="FDR.SignUp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FDR"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="300"
      Title="SignUp">

    <Grid Background="White">
        <Button Content="&lt;Back" HorizontalAlignment="Left" Margin="17,21,0,0" VerticalAlignment="Top" Width="52" Click="Button_Click_1">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="WHO ARE YOU?  " HorizontalContentAlignment="Center" Margin="37,208,37,0" VerticalAlignment="Top" Height="30" FontSize="16" FontWeight="Bold"/>
        <Button Content="CHARITY INSTITUTION" Background ="RoyalBlue" Foreground="White" Margin="26,254,26,0" VerticalAlignment="Top" Click="Button_Click" Height="30" FontSize="13" FontWeight="Bold">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="  SIGN UP   " HorizontalContentAlignment="Center" Margin="58,55,58,0" VerticalAlignment="Top" Height="37" FontWeight="Bold" FontSize="20"/>
        <Button Content="RESTAURANT" Background ="RoyalBlue" Foreground="White" Margin="26,298,26,0" VerticalAlignment="Top" Click="Button_Click_3" Height="30" FontSize="13" FontWeight="Bold">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>

</Page>
