FDRcode/Protótipo WPF/FDR/SignUpCharity.xaml

<Page x:Class="FDR.SignUpCharity"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FDR"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="300"
      Title="SignUp">

    <Grid Background="White">
        <Button Content="&lt;Back" HorizontalAlignment="Left" Margin="17,10,0,0" VerticalAlignment="Top" Width="52" Click="Button_Click_1">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBox x:Name="txtBoxNome_Caridade" BorderBrush="Blue" BorderThickness="2" HorizontalAlignment="Left" Height="30" FontSize="13" Margin="26,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="248"/>
        <Label HorizontalContentAlignment="Center" Foreground="White" Content="NIF:" Background = "RoyalBlue" HorizontalAlignment="Left" Margin="26,113,0,0" VerticalAlignment="Top" Height="30" FontSize="13" Width="248" FontWeight="Bold"/>
        <Label HorizontalContentAlignment="Center" Content="INSTITUTION NAME:" Background = "RoyalBlue" HorizontalAlignment="Left" Margin="26,181,0,0" VerticalAlignment="Top" Height="30" FontSize="13" Width="248" FontWeight="Bold" Foreground="White" RenderTransformOrigin="0.271,3.087"/>
        <TextBox x:Name="txtBoxNIF_Caridade" BorderBrush="Blue" BorderThickness="2" HorizontalAlignment="Left" Height="30" FontSize="13" Margin="26,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="248"/>
        <Label Content="  SIGN UP   " HorizontalContentAlignment="Center" Margin="61,38,55,0" VerticalAlignment="Top" Height="43" FontWeight="Bold" FontSize="20"/>
        <Label HorizontalContentAlignment="Center" Content="CITY:" Background = "RoyalBlue" HorizontalAlignment="Left" Margin="26,251,0,0" VerticalAlignment="Top" Height="30" FontSize="13" Width="248" FontWeight="Bold" Foreground="White"/>
        <Label HorizontalContentAlignment="Center" Content="ADDRESS:" Background = "RoyalBlue" HorizontalAlignment="Left" Margin="26,320,0,0" VerticalAlignment="Top" Height="30" FontSize="13" Width="248" FontWeight="Bold" Foreground="White"/>
        <TextBox x:Name="txtBoxmorada_Caridade" BorderBrush="Blue" BorderThickness="2" HorizontalAlignment="Left" Height="30" FontSize="13" Margin="26,350,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="248"/>
        <Button x:Name="ButtonNext" Background ="RoyalBlue" Content="CONTINUE" Margin="26,439,26,0" FontFamily="Arial" VerticalAlignment="Top" Click="Button_Click" Foreground="White" FontWeight="Bold" Height="30" FontSize="13">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <ComboBox x:Name="ComboBoxCidade_Caridade" Foreground="RoyalBlue" HorizontalAlignment="Left" Margin="26,281,0,0" VerticalAlignment="Top" Width="248" Height="30" FontSize="13">
            <ComboBoxItem>Aveiro</ComboBoxItem>
            <ComboBoxItem>Beja</ComboBoxItem>
            <ComboBoxItem>Braga</ComboBoxItem>
            <ComboBoxItem>Bragança</ComboBoxItem>
            <ComboBoxItem>Castelo Branco</ComboBoxItem>
            <ComboBoxItem>Coimbra</ComboBoxItem>
            <ComboBoxItem>Évora</ComboBoxItem>
            <ComboBoxItem>Faro</ComboBoxItem>
            <ComboBoxItem>Guarda</ComboBoxItem>
            <ComboBoxItem>Leiria</ComboBoxItem>
            <ComboBoxItem>Lisboa</ComboBoxItem>
            <ComboBoxItem>Portalegre</ComboBoxItem>
            <ComboBoxItem>Porto</ComboBoxItem>
            <ComboBoxItem>Santarém</ComboBoxItem>
            <ComboBoxItem>Setúbal</ComboBoxItem>
            <ComboBoxItem>Viana do Castelo</ComboBoxItem>
            <ComboBoxItem>Vila Real</ComboBoxItem>
            <ComboBoxItem>Viseu</ComboBoxItem>
        </ComboBox>
    </Grid>
</Page>

