FDRcode/Protótipo WPF/FDR/YourDonation.xaml

<Page x:Class="FDR.YourDonation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FDR"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="300"
      Title="YourDonation">

    <Grid Background="White">
        <Button Content="&lt;Back" HorizontalAlignment="Left" Margin="19,15,0,465" VerticalAlignment="Center" Width="53" FontWeight="Bold" Click="Button_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="YOUR DONATION" Margin="19,54,19,0" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" Height="50" FontWeight="Bold" FontSize="20" Width="262"/>
        <TextBox x:Name="txtBox_donation" IsReadOnly="True" BorderThickness="2" BorderBrush="RoyalBlue" HorizontalAlignment="Left" Height="327" Margin="19,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="262" FontWeight="Bold"/>
        <Button x:Name="ButtonNext" Background ="RoyalBlue" Content="CONFIRM" Margin="19,453,19,0" FontFamily="Arial" VerticalAlignment="Top" Click="ButtonConfirm_Click" Foreground="White" FontWeight="Bold" Height="30" FontSize="13">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Page>
