FDRcode/Protótipo WPF/FDR/YourOrder.xaml

<Page x:Class="FDR.YourOrder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FDR"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="300"
      Title="YourOrder">

    <Grid Background="White">
        <Label Content="YOUR ORDER" Background = "White" Margin="73,52,71,0" VerticalAlignment="Top" Height="34" FontWeight="Bold" Width="156" HorizontalAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0.501,0.772" FontSize="20"/>

        <Button x:Name="ButtonBack" Content="&lt;Back" HorizontalAlignment="Left" Margin="17,21,0,0" VerticalAlignment="Top" Width="55" Click="ButtonBack_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="ButtonConfirm" Background ="RoyalBlue" Foreground="White" Content="CONFIRM" Margin="26,433,26,0" VerticalAlignment="Top"  Click="ButtonConfirm_Click" FontWeight="Bold" Height="30" FontSize="13">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBox x:Name="txtBoxOrder" IsReadOnly="true" HorizontalContentAlignment="Left" BorderBrush="RoyalBlue" BorderThickness="2" Height="190" Margin="26,106,26,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="YOUR CODE:" Background = "White" Margin="26,372,188,0" VerticalAlignment="Top" Height="28" FontWeight="Bold" Width="86" HorizontalAlignment="Center" HorizontalContentAlignment="Left"/>
        <TextBox x:Name="txtBoxCode" IsReadOnly="true" BorderBrush="RoyalBlue" BorderThickness="2" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="28" Margin="117,372,0,100" TextWrapping="Wrap" VerticalAlignment="Center" Width="157" FontWeight="Bold"/>
        <Label HorizontalContentAlignment="center" Content="SHOW THE CODE BELOW TO THE RESTAURANT &#xA;     WHEN  YOU'RE RECEIVING YOUR ORDER" Margin="26,318,26,0" VerticalAlignment="Top" FontSize="10"/>
    </Grid>
</Page>
